# finstream-platform

./: .gitignore  .project  Dockerfile  README.md  pom.xml
.github/workflows/: cd-dev.yml  ci.yml
infrastructure/docker/: docker-compose.yml
infrastructure/docker/prometheus/: prometheus.yml
infrastructure/kubernetes/base/: ingress.yml  secrets-template.yml  transaction-ingestion-configmap.yml  transaction-ingestion-deployment.yml
infrastructure/terraform/aws/: main.tf  variables.tf
libraries/common-models/: pom.xml
libraries/common-models/src/main/java/pt/lunasoft/models/: AlertStatus.java  CommonModelsApplication.java  DeviceInfo.java  FraudAlert.java  FraudSeverity.java  Location.java  Transaction.java  TransactionStatus.java  TransactionType.java
libraries/common-models/src/main/java/pt/lunasoft/models/enums/: AlertStatus.java  FraudSeverity.java  TransactionStatus.java  TransactionType.java
libraries/common-models/src/test/java/pt/lunasoft/models/: CommonModelsApplicationTests.java
libraries/kafka-common/: pom.xml
libraries/kafka-common/src/main/java/pt/lunasoft/kafka/: KafkaCommonApplication.java
libraries/kafka-common/src/test/java/pt/lunasoft/kafka/: KafkaCommonApplicationTests.java
scripts/: generate-test-data.sh  health-check.sh  setup-local.sh
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/pt/lunasoft/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/pt/lunasoft/analytics/configuration/: KafkaStreamsConfig.java  OpenApiConfig.java
services/analytics-service/src/main/java/pt/lunasoft/analytics/controller/: AnalyticsController.java  StreamingAnalyticsController.java
services/analytics-service/src/main/java/pt/lunasoft/analytics/listener/: FraudAlertListener.java
services/analytics-service/src/main/java/pt/lunasoft/analytics/model/: AccountMetrics.java  RealTimeMetrics.java  TimeSeriesDataPoint.java  TransactionStats.java
services/analytics-service/src/main/java/pt/lunasoft/analytics/service/: AnalyticsQueryService.java  InfluxDBService.java  MetricsAggregationService.java
services/analytics-service/src/main/java/pt/lunasoft/analytics/streams/: TransactionAnalyticsTopology.java
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/test/java/pt/lunasoft/analytics/: AnalyticsServiceApplicationTests.java  TransactionAnalyticsTopologyTest.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/pt/lunasoft/gateway/: ApiGatewayApplication.java
services/api-gateway/src/test/java/pt/lunasoft/gateway/: ApiGatewayApplicationTests.java
services/fraud-detection/: pom.xml
services/fraud-detection/src/main/java/pt/lunasoft/fraud/: FraudDetectionApplication.java
services/fraud-detection/src/main/java/pt/lunasoft/fraud/configuration/: KafkaConsumerConfig.java
services/fraud-detection/src/test/java/pt/lunasoft/fraud/: FraudDetectionApplicationTests.java  FraudDetectionIntegrationTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/pt/lunasoft/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/pt/lunasoft/notification/configuration/: AsyncConfig.java  RestTemplateConfig.java
services/notification-service/src/main/java/pt/lunasoft/notification/controller/: NotificationController.java
services/notification-service/src/main/java/pt/lunasoft/notification/entity/: NotificationEntity.java  NotificationPreferenceEntity.java
services/notification-service/src/main/java/pt/lunasoft/notification/enums/: NotificationChannel.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java
services/notification-service/src/main/java/pt/lunasoft/notification/exception/: NotificationNotFoundException.java  NotificationSendException.java
services/notification-service/src/main/java/pt/lunasoft/notification/listener/: FraudAlertListener.java
services/notification-service/src/main/java/pt/lunasoft/notification/model/: Notification.java  NotificationTemplate.java
services/notification-service/src/main/java/pt/lunasoft/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java
services/notification-service/src/main/java/pt/lunasoft/notification/service/: NotificationDispatcher.java  NotificationPreferenceService.java  NotificationService.java  RateLimitService.java
services/notification-service/src/main/java/pt/lunasoft/notification/service/channels/: EmailNotificationService.java  PushNotificationService.java  SlackNotificationService.java  SmsNotificationService.java  WebhookNotificationService.java
services/notification-service/src/main/java/pt/lunasoft/notification/util/: NotificationPreferenceRequest.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/changelog/: 001-create-notifications-table.xml  002-create-notification-preferences-table.xml  db.changelog-master.xml
services/notification-service/src/main/resources/templates/email/: fraud-alert.html
services/notification-service/src/test/java/pt/lunasoft/notification/: NotificationServiceApplicationTests.java
services/notification-service/src/test/java/pt/lunasoft/notification/service/channels/: WebhookNotificationServiceTest.java
services/transaction-ingestion/: pom.xml
services/transaction-ingestion/src/main/java/pt/lunasoft/transaction/: TransactionIngestionApplication.java
services/transaction-ingestion/src/main/resources/: application.yml
services/transaction-ingestion/src/main/resources/db/changelog/: 001-create-transactions-table.xml  db.changelog-master.xml
services/transaction-ingestion/src/test/java/pt/lunasoft/transaction/: TransactionIngestionApplicationTests.java  TransactionIntegrationTest.java
src/main/java/pt/lunasoft/finstream/: FinstreamPlatformApplication.java
src/test/java/pt/lunasoft/finstream/: FinstreamPlatformApplicationTests.java
(+19 files in other folders)
